{
  "ts-node": {
    "esm": true
  },
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "strict": false,
    "outDir": "./dist",
    "declarationMap": false,
    "declaration": false, // 不需要自动生成声明文件，自动生成的文件太过冗余
    "baseUrl": "src/",
    "paths": {
      "@/lib/*": ["lib/*"],
      "@/*": ["*"]
    }
  },
  "include": ["src/**/*", "webpack.config.ts"],
  "exclude": ["./dist"]
}
